# resources-central-jetty

./: README.md  base-static-bundles.json  pom.xml
src/main/java/br/com/sample/filter/: AddExpiresHeaderResponse.java  FilterResources.java
src/main/webapp/WEB-INF/: web.xml
