<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.sample</groupId>
    <artifactId>resources</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>resources Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>resources</finalName>

        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.0.v20161208</version>
                <configuration>
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->

                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>

                    <!--<war>${project.basedir}/target/resources.war</war>-->
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>

                    <execution>
                        <id>gerente-minify</id>
                        <configuration>
                            <webappSourceDir>${basedir}/src/main/resources/source/</webappSourceDir>
                            <webappTargetDir>${basedir}/src/main/webapp/resources/</webappTargetDir>

                            <cssSourceDir>/</cssSourceDir>
                            <jsSourceDir>/</jsSourceDir>

                            <bundleConfiguration>base-static-bundles.json</bundleConfiguration>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>**/static.css,**/static.js</warSourceExcludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
